# ASP.Net-Core-MVC

./: MVCApp.sln
MVCApp/: MVCApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
MVCApp/Controllers/: AddProductController.cs  CatalogController.cs
MVCApp/Domain/: DomainEvent.cs  IDomainEvent.cs  ProductAdded.cs  ProductAddedEventHandler.cs
MVCApp/Interface/: IEmailSender.cs  IOptions.cs
MVCApp/Models/: AddProduct.cs  Catalog.cs  EmailSender.cs  EmailSendlerCredentials.cs  Product.cs  SerilogClass.cs  SmtpCredentials.cs
MVCApp/Properties/: launchSettings.json
MVCApp/TreadSafety/: ConcurrentList.cs
MVCApp/Views/AddProduct/: AddProducts.cshtml
MVCApp/Views/Catalog/: Categories.cshtml  ProductDelete.cshtml  Products.cshtml  ProductsAdd.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
